<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic webpage</title>
    <style>
        header div{
            background-color: rgb(216, 214, 214);
            padding: 20px;
        }
        header div h1{
            text-align: center;

        }
        main{
            display: flex;
            background-color: hsl(220, 16%, 96%);
        }
        .html-text{
            width: 50%;
        }
        .html-text h1{
            padding: 55px 55px 0px 55px;
            font-size: 50px;
            
        }
        .html-text p{
            padding: 0px 55px 55px 55px;
            font-size: 20px;
            line-height: 1.5;
            text-align: justify;
        }
        .html-img{
            width: 50%;
        }
        .html-img img{
            padding: 55px;
            width: 600px;
            height: auto;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
       <div><h1>HTML</h1></div>
    </header>
    <main>
        <div class="html-text">
            <h1>HTML</h1>
            <p>HTML (HyperText Markup Language) is the standard language used to create and structure content on the web. It is the backbone of most websites, providing the foundation for text, images, links, forms, and other elements that make up a webpage. HTML uses a system of tags to define the structure and layout of a webpage.</p>
        </div>
        <div class="html-img">
            <img src="html.jpg" alt="HTML image">
        </div>
    </main>
  
    
    
</body>
</html>