<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List&Links</title>
    <style>
        h2{
            padding: 15px;
            font-size: 30px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 0px;
        }
        ul li{
            padding: 10px;
            list-style: square;
            color: aliceblue;
            
        }
        ul li a:hover{
            color: red;
        }
        ul{
            background-color: black;
        }

        /*Order list*/
        ol{
            background-color: black;
        }
        ol li a{
            text-decoration: none;
            color: white;
        }
        ol li{
            list-style: upper-latin;
            padding: 10px;
            color: aliceblue;
        }
        ol li a:hover,
        ol li:hover{
            color: cornflowerblue;
        }
    </style>
</head>
<body>
    <!-- /*Unordered lis*/ -->
     <h2>Different Types of car</h2>
     <ul>
        <li><a href="https://www.audi.in/en/" target="_blank">Audi</a></li>
        <li><a href="https://www.volvo.com/en/" target="_blank">Volvo</a></li>
        <li><a href="https://www.mercedes-benz.co.in/passengercars.html?group=all&subgroup=see-all&view=BODYTYPE&gagcmid=GA_20685282646_153411963263_705630403106&gad_source=1&gclid=CjwKCAjwnPS-BhBxEiwAZjMF0oLJfvevKaBwXOOA57tYUQBipAg1lVpHVvm6vjhzrqQ3xPy_Bz7AjhoC0IoQAvD_BwE&gclsrc=aw.ds" target="_blank">Merced's Benz</a></li>
        <li><a href="https://www.rolls-roycemotorcars.com/en_GB/home.html" target="_blank">Rolls Royce</a></li>
        <li><a href="https://www.lamborghini.com/en-en" target="_blank">lamborghini</a></li>
        <li><a href="https://www.jaguar.com/market-selector.html" target="_blank">Jaguar</a></li>
     </ul>

     <!--order list-->
     <h2>Food Cusine</h2>
     <ol>
        <li><a href="https://en.wikipedia.org/wiki/Italian_meal_structure" target="_blank">Italian Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Mexican_cuisine" target="_blank">Mexican Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Chinese_cuisine" target="_blank">Chinese Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Japanese_cuisine" target="_blank"> Japanese Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Indian_cuisine" target="_blank">Indian Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/French_cuisine" target="_blank">French Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Thai_cuisine" target="_blank">Thai Cusine</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Middle_Eastern_cuisine" target="_blank">Middle Easter Cusine</a></li>

     </ol>
</body>
</html>